{
  "compilerOptions": {
    "allowJs": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "esnext",
      "dom",
    ],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "outDir": "./distSrc",
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src/**/*.ts",
  ]
}
